VITE_FIREBASE_API_KEY=AIzaSyBEAkAUtj0WtV_9QgMLyzNs749mKfd_yeo
VITE_FIREBASE_AUTH_DOMAIN=demologin-19c53.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demologin-19c53
VITE_FIREBASE_STORAGE_BUCKET=demologin-19c53.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442176523602
VITE_FIREBASE_APP_ID=1:442176523602:web:f1a007532c4a350bf5fe8b
